layout {
  tab focus=true {
    pane {
      size 1;
      borderless true;
      plugin location="zellij:compact-bar";
    }
    pane {
      focus true;
      name "neovim";
      command "nvim";
      args "./";
    }
    pane size=2 borderless=true {
      plugin location="zellij:status-bar";
    }
  }
  tab {
    pane {
      size 1;
      borderless true;
      plugin location="zellij:compact-bar";
    }
    pane {
      stacked true;
      pane {
          expanded true;
          name "live-server";
          command "live-server";
          args "./" "--host" "0.0.0.0" "--port" "8080";
      }
      pane {
        name "tailwind";
        command "tailwindcss";
        args "-i" "input.css" "-o" "output.css" "-w" "index.html";
      }
      pane {
        name "html2maud-bin";
        command "watchexec";
        args "--watch" "./index.html" "html2maud-bin -i index.html -o outputs.maud";
      }
    }
    pane size=2 borderless=true {
      plugin location="zellij:status-bar";
    }
  };
};
